<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
    <style type="text/css">
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<p><span>ENFJ《教育家型》 ：</span>关注人际关系，理解、宽容和赞赏他人，是良好沟通的促进者。喜欢与他人一
    起工作，致力于完成与人们的发展有关的各种任务。</p>
<p><span>对组织的贡献：</span>①有强烈的关于组织该如何对待人们的观念 ②喜欢领导和促进团队的建立 ③鼓励合作
    ④传播组织的价值观和准则 ⑤致力于获得丰硕的组织成果 </p>
<p><span>（1）领导模式：</span> ①富于热情和赞扬他人的领导方式 ②以参与的态度管理员工和工作 ③满足员工的需要，
    努力使每个员工满意 ④促使组织的行为与组织的价值观一致 ⑤鼓励施行给人们带来利益的变革 </p>
<p><span>（2）学习模式：</span> ①在相互交流和合作中学习重要的内容 ②有良好结构的学习材料， 在学习中能获得更多
    鼓励 </p>
<p><span>倾向性顺序：</span>①情感 ②直觉 ③感觉 ④思维 </p>
<p><span>（3）解决问题模式：</span> ①先判断发展计划是否考虑能取得的绩效和对人们的影响 ②为获得最佳结果注意
    更多事实资料，然后进行理智、冷静地分析 </p>
<p><span>喜欢的工作环境：</span> ①喜欢与那些关注变革并通过变革改变人们的人共事 ②喜欢人际定向型和社会型的环
    境 ③鼓励支持和称赞他人的环境 ④富有同情精神和和睦气氛的环境 ⑤鼓励自我表现的环境 ⑥稳定而
    注重果断性的环境 ⑦注重反馈和秩序的环境 </p>
<p><span>潜在的缺点：</span> ①可能会理想化他人，因而遭受他人表面忠诚的蒙蔽 ②可能回避有冲突的问题 ③因重视
    人际关系而忽视任务 ④过度自我批评 </p>
<p><span>发展建议：</span> ①需要认识人们的局限性， 捍卫真正的忠诚 ②需要学会建设性地处理冲突 ③需要学会同时关
    注任务中的细节问题和完成任务的人 ④需要认真听取客观的评价，少一些自我批评 </p>
<p><span>适合领域：</span> 培训、咨询、教育 新闻传播、公共关系、文化艺术 </p>
<p><span>适合职业：</span> 人力资源培训主任、 销售、 沟通、团队培训员、 职业指导顾问、 心理咨询工作者、 大学教师 （人
    文学科类）、教育学、心理学研究人员等 记者、撰稿人、节目主持人（新闻、采访类）、公共关系专家、
    社会活动家、文艺工作者、平面设计师、画家、音乐家等。 </p>

</body>
</html>