<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
    <style type="text/css">
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<p><span>ENFP《记者型》 ：</span>热情，富有洞察力和创新性，多才多艺，不知疲倦地寻求新的希望和前景。喜欢
    在团队中工作，致力于从事能给人们带来更好的改变的事情。 </p>
<p><span>对组织的贡献：</span> ①能察觉改革的需要并发起变革 ②关注前景的发展， 尤其是人们的未来发展 ③以富有感
    染力的热情激励和说服他人 ④把创造性和想象性体现在制定的计划和贯彻的行为中 ⑤欣赏和认同他人 </p>
<p><span>（1）领导模式：</span> ①富有活力、 热情的领导方式 ②喜欢进行首创性管理 ③经常是重要事件的发言人 ④工
    作中提倡和支持人们的自主性 ⑤关注如何激励他人，如何鼓励他人付诸于行动 </p>
<p><span>（2）学习模式：</span> ①积极主动型、经验型、想象型 ②对学习内容感兴趣，不管它们是否有实际应用性</p>
<p>  <span>倾
向性顺序：</span>①直觉 ②情感 ③思维 ④感觉 </p>
<p><span>（3）解决问题模式：</span> ①喜欢根据自己的价值观和准则探索创造性发展的各种可能性和前景 ②为获得最
    佳结果，冷静理智分析，考虑相关的事实资料和各种细节 </p>
<p><span>工作环境倾向性：</span> ①喜欢与想象力丰富、致力于人们未来发展的人共事 ②允许表现交际能力和智力才能
    的环境 ③爱好参与的氛围，与不同的人分享不同的观点 ④提供变化和具有挑战性的环境 ⑤鼓励提出观
    点和想法的环境 ⑥有弹性、自由度大、少限制的环境 ⑦气氛愉悦和随意的环境 </p>
<p><span>潜在的缺点：</span> ①在没完成已经提出的计划之前又转移到新的想法和计划上 ②忽视相关的细节和事实资料
    ③过分扩展，尝试做的事情太多 ④因寻求可能的最佳结果而拖延工作 </p>
<p><span>发展建议：</span> ①需要根据重要性事先做好安排，先做最重要的，坚持到底。 ②需要关注重要的细节 ③需要
    学会筛选任务， 不要试图去做所有具有吸引力的任务。 ④为达成目标， 需使用制定计划和进行时间管理的
    技巧 </p>
<p><span>适合领域：</span> 广告创意、广告撰稿人，市场营销和宣传策划、市场调研人员、艺术指导、公关专家、公司对
    外发言人等 . </p>
<p><span>适合职业：</span> 儿童教育老师、大学老师（人文类）、心理学工作者、心理辅导和咨询人员、职业规划顾问、
    社会工作者、人力资源专家、培训师、演讲家等 记者（访谈类）、节目策划和主持人、专栏作家、剧作
    家、艺术指导、设计师、卡通制作者、电影、电视制片人等。 </p>

</body>
</html>