<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
    <style type="text/css">
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<p><span>ENTJ《元帅型》 ：</span>具有逻辑性、组织性、客观性、果断性。喜欢与他人一起工作，尤其从事管理工
    作和制定战略计划时。 </p>
<p><span>对组织的贡献 :</span> ①制定经过深思熟虑的组织计划 ②为组织建立组织结构 ③制定有远大目标的战略规划
    ④快速管理，迅速解决需要解决的问题 ⑤即刻处理因混乱和效率低引起的问题 </p>
<p><span>（1）领导模式 :</span> ①富于活力的行为定向型领导模式 ②为组织制定长远规划 ③必要时， 采用直接的、 强硬
    的管理方式 ④喜欢复杂问题并足智多谋地解决这些问题 ⑤尽可能多地参与组织管理 </p>
<p><span>（2）学习模式 :</span> ①喜欢由专家传授知识 ②对挑战和问题抱开放态度</p>
<p> 倾向性顺序 : ①思维 ②直觉 ③感
    觉 ④情感 </p>
<p><span>（3）解决问题模式 :</span> ①根据内在的理解进行逻辑分析从而控制局面 ②为获得理想结果，对事实资料进行
    现实性决策，同时考虑决策对人们和自己的工作环境倾向性 : ①喜欢与结果定向型、独立的、有能力的、
    注重解决复杂问题的人共事 ②目标型定向的工作环境 ③有效率的组织系统和员工 ④工作环境中即刻奖
    励做出挑战努力的员工 ⑤奖励果断的人的环境 ⑥环境中有意志坚定的人 ⑦组织关注主要的组织计划 </p>
<p><span>潜在的缺点 :</span> ①关注任务而忽视人们的需要和对组织的贡献 ②忽略现实的考虑和对现实局限性的认识
    ③决策太迅速，表现得缺乏耐心，盛气凌人 ④忽视和抑制自己和他人的情感 </p>
<p><span>发展建议 :</span> ①需要考虑人的因素，赞赏他人对组织的贡献 ②行动前先检查现实的、人力的、环境的资源
    是否可获得 ③决策前花些时间考虑和反思各个方面的因素 ④需要学会鉴别和重视自己和他人的情感</p>
<p><span>适合领域：</span> 工商业、政界 金融和投资领域 管理咨询、培训 专业性领域 </p>
<p><span>适合职业：</span> 各类企业的高级主管、总经理、企业主、社会团体负责人、政治家等 投资银行家、风险投资
    家、股票经纪人、公司财务经理、财务顾问、经济学家 企业管理顾问、企业战略顾问、项目顾问、专项
    培训师等；律师、法官、知识产权专家、大学教师、科技专家等。 </p>

</body>
</html>