<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
    <style type="text/css">
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<p><span>ENTP《发明家型》 ：</span>富于创新，具有战略眼光，多才多艺，分析型思维，具有创业能力。喜欢与他
    人一起从事需要非凡智慧的创始性活动。 </p>
<p><span>对组织的贡献 :</span> ①把限制看作是挑战加以排除 ②提供完成任务的新方法 ③把问题放在理论框架中进行考
    虑 ④提倡创新，激励他人创新 ⑤喜欢接受适应未来发展需要的复杂的挑战 </p>
<p><span>（1）领导模式 : </span>①制定理论体系满足组织的需要 ②鼓励他人的独立性 ③运用逻辑分析寻找变革的模式
    ④对于自己想做的事使用强制性的理由 ⑤在人与组织之间扮演促进者的角色 </p>
<p><span>（2）学习模式 :</span> ①主动、概念型的学习，喜欢由专家传授知识 ②接受挑战型，定向于未来的发展蓝图 </p>
<p><span>倾向性顺序：</span> ①直觉 ②思维 ③情感 ④感觉 </p>
<p><span>（3）解决问题模式 : </span>①喜欢探索未来的前景和发展模式，理智地分析每一个正向和反向的结果 ②为获得
    最理想结果，关注人们的需要和相关的事实和细节 </p>
<p><span>工作环境倾向性 :</span> ①喜欢与独立的、 按理论模型解决复杂问题的人共事 ②提供灵活性和挑战性的工作环境
    ③变革型和非官僚作风的工作环境 ④拥有具有竞争力的个体的环境 ⑤奖励挑战风险行为的工作环境 ⑥
    鼓励行为自主性和自由性的环境 ⑦关注未来发展远景的工作环境 </p>
<p><span>潜在的缺点 :</span> ①过多依赖模型而忘记现实状况 ②因竞争心而不会赞赏他人的付出 ③因过分扩展自己而
    筋疲力尽 ④可能抵制正规的程序和准则</p>
<p><span>发展建议 :</span> ①需要注意各个方面的因素和基本的事实 ②需要承认他人贡献的有效性 ③需要设立现实性
    的开始与结束的期限，知道何时该结束 ④需要学会怎样在组织里如何工作 </p>
<p><span>适合领域：</span> 投资顾问、项目策划、投资银行、自我创业 市场营销、创造性领域 公共关系 政治 </p>
<p><span>适合职业： </span>投资顾问（房地产、金融、贸易、商业等）、各类项目的策划人和发起者、投资银行家、风险
    投资人、企业业主（新兴产业）等；市场营销人员、各类产品销售经理、广告创意、艺术总监、访谈类节
    目主持人、制片人等；公共关系专家、公司对外发言人、社团负责人、政治家等。</p>

</body>
</html>