<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
    <style type="text/css">
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<p><span>ESFJ《主人型》 ：</span>乐于助人，机智，富有同情心，注重秩序，把与他人相处和谐看得很重要，喜欢组
    织人们和制定计划完成眼前的任务。 </p>
<p><span>对组织的贡献：</span> ①服务型定向 ②密切关注组织中每个人的需要， 并使他们满意 ③以及时、 精确的工作方
    式完成任务 ④尊重规则和权威 ⑤有效处理日常管理任务 </p>
<p><span>（1）领导模式：</span> ①关心他人的领导方式 ②以良好的人际关系赢得合作 ③让人们活跃起来 ④承担繁重
    的工作，坚持到底 ⑤发扬组织的传统精神 </p>
<p><span>（2）学习模式：</span> ①系统性、参与性、个体性的学习方式，用较多时间讨论新知识 ②学习早已有实践应
    用的应用性材料， </p>
<p><span>倾向性顺序：</span> ①情感 ②感觉 ③直觉 ④思维</p>
<p><span>（3）解决问题模式：</span> ①喜欢考虑准则以及对人们的影响，也关注相关的事实和有用的细节 ②为获取理
    想结果，需识别其它人际关系，然后理智、 冷静地分析</p>
<p><span>工作环境倾向性：</span> ①喜欢与诚恳、具有合作性、乐于帮助他人的人共事 ②目标定向型的环境，提供有益、
    合适的工作程序 ③奖励组织行为和个体工作绩效的环境 ④鼓励人际间的友谊的工作环境 ⑤赞赏他人和
    开朗的工作氛围 ⑥培养人际间关心和敏感察觉他人需要的工作环境 ⑦关注事实和价值观的环境 </p>
<p><span>潜在的缺点：</span> ①避免和回避冲突 ②因致力于令他人满意而忽略自己 ③提供自己认为是对组织和对他人
    最好的建议 ④不经常有时间客观地反思过去、展想未来 </p>
<p><span>发展建议：</span> ①需学会注意差异性和处理冲突 ②需学会分离出自己的需要 ③需学会更客观地听取真正需
    要什么 ④做决策时，需考虑决策的理性、全局性的意义 </p>
<p><span>适合领域：</span> 无明显领域特征</p>
<p><span>适合职业：</span> 办公室行政或管理人员、秘书、总经理助理、项目经理、客户服务部人员、采购和物流管理人
    员等；内科医生及其它各类医生、 牙科医生、 护士、 健康护理指导师、 饮食学、 营养学专家、 小学教师 （班
    主任）、学校管理者等；银行、酒店、大型企业客户服务代表、客户经理、公共关系部主任、商场经理、
    餐饮业业主和管理人员等。 </p>

</body>
</html>