<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
    <style type="text/css">
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<p><span>ESFP《表演者型》 :</span>友好、开朗，爱开玩笑，活泼，天性喜欢与他人相处。喜欢与其他活泼、快节奏
    的人一起工作，同时也会根据判断做出不同选择。</p>
<p><span>对组织的贡献:</span> ①为组织创造具有活力、 热情、合作的氛围 ②为组织提供积极发展的规划 ③具有行动力，
    营造热情、轻松的气氛 ④协调人、信息、资源的关系 ⑤以接纳和尊重他人的方式与人相处，温和宽容地
    对待他人</p>
<p><span>（1）领导模式:</span> ①促进善意和合作的领导方式 ②喜欢从开头管理某个工程 ③消除紧张气氛， 把人们带
    入轻松的情境里 ④关注解决即时出现的问题 ⑤促进人际间有效的交流</p>
<p><span>（2）学习模式:</span> ①利用充裕的时间通过讨论获取新知识 ②学习事实性的知识，搞清楚这些知识如何发
    挥作用的</p>
<p><span>倾向性顺序:</span> ①感觉 ②情感 ③思维 ④直觉</p>
<p><span>（3）解决问题模式:</span> ①喜欢对情境进行现实和具体的评估，尤其是对于人更
    是如此 ②为获得最佳结果，需增强客观性，从长远的眼光看待不同事物</p>
<p><span>工作环境倾向性:</span> ①喜欢与有活力的、轻松愉快、关注现实的人共事 ②活跃、行为定向的工作环境 ③培
    养快节奏做事的环境 ④有适应性强、喜爱自由的人的工作环境 ⑤强调和谐、友好、赞赏别人的环境 ⑥
    乐观的、注重交往的工作环境 ⑦有吸引力、丰富多彩的环境</p>
<p><span>潜在的缺陷:</span> ①为保持和谐，过度强调主观性论据 ②行动前不太考虑眼前的事实 ③可能花太多的时间
    在社会关系上而忽视任务本身 ④常常有始无终</p>
<p><span>发展建议:</span> ①为减少非个体性冲突， 做决策时需理智分析决策的意义 ②进行管理工作前应事先制定计划
    ③需平衡花费在任务和社会性交往上的时间 ④需致力于完成计划，对时间进行管理</p>
<p><span>适合领域:</span> 消费类商业、服务业领域 广告业、娱乐业领域、旅游业、社区服务等其他领域</p>
<p><span>适合职业:</span> 精品店、商场销售人员、娱乐、餐饮业客户经理、房地产销售人员、汽车销售人员、市场营销
    人员（消费类产品）等；广告企业中的设计师、创意人员、客户经理、时装设计和表演人员、摄影师、节
    目主持人、脱口秀演员等；旅游企业中的销售、服务人员、导游、社区工作人员、自愿工作者、公共关系
    专家、健身和运动教练、医护人员等。</p>

</body>
</html>