<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
    <style type="text/css">
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<p><span>ESTJ《大男人型》 :</span>理智、善分析、果断、意志坚定，以系统化的方式组织具体事实。喜欢事先组
    织细节和操作程序与他人一起完成任务 </p>
<p><span>对组织的贡献:</span> ①事先察觉、 指出、修正不足之处 ②以逻辑的、 客观的方式评论规划 ③组织规划、 生产、
    人力要素，实现组织目标 ④监督工作以确保任务正确完成 ⑤以逐步进行的方式坚持到底</p>
<p><span>（1）领导模式:</span> ①直接领导，快速管理 ②运用过去经验解决问题 ③直接、明确地识别问题的核心 ④
    决策和执行决策非常迅速 ⑤传统型领导，尊重组织内部的等级和组织获得的成就 </p>
<p><span>（2）学习模式:</span> ①积极主动型，学习间接经验，采用结构化的学习方式 ②实际型，关注他们能运用的
    学习内容</p>
<p><span>向性顺序:</span> ①思维 ②感觉 ③直觉 ④情感</p>
<p><span>（3）问题解决模式:</span> ①喜欢根据相关的事实和细节进行逻辑分析，从而控制情境为达到理想结果，会考
    虑更广阔的前景以及对人们和自己的影响</p>
<p><span>工作环境倾向性:</span> ①喜欢与努力工作、 有坚定决心把工作做好的人共事 ②任务型定向的环境 ③有组织和
    组织结构的环境 ④有团队计划的环境 ⑤提供稳定性和预测性的环境 ⑥致力于绩效和生产性的环境 ⑦
    奖励完成目标的环境</p>
<p><span>潜在的缺点:</span> ①决策太迅速，也给他人施以同样的压力 ②不能察觉变革的需要，因为相信一切都在正常
    运作 ③在完成任务过程中， 忽视人际间的小细节 ④长期忽视自己的感受和准则， 可能会被自己的情感击
    跨 </p>
<p><span>发展建议:</span> ①决策之前需考虑各种因素， 包括人的因素 ②需要促使自己看到他人要求变革而获得的利益
    ③需做特别的努力学会赞赏别人 ④需从工作中抽点时间考虑和识别自己的情感和价值观</p>
<p><span>适合领域:</span> 无明显领域特征</p>
<p><span>适合职业:</span> 大、中型外资企业员工、业务经理、中层经理（多分布在财务、营运、物流采购、销售管理、
    项目管理、工厂管理、人事行政部门）、职业经理人、各类中小型企业主管和业主。</p>

</body>
</html>