<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
    <style type="text/css">
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<p><span>ESTP《挑战者型》 :</span>行为定向型，讲究实效、足智多谋、注重现实，以最有效的途径解决问题。喜欢
    事件即时发生，然后在复杂的情境中找到解决问题的方法。</p>
<p><span>  对组织的贡献:</span>①采用协商的方式使任务顺
    利完成 ②保持组织运作的活跃状态， 促使变化发生 ③运用直接和现实的工作方式 ④评估风险 ⑤注意和
    记忆事实信息 </p>
<p><span>（1）领导模式:</span> ①对危机中的管理有充分准备 ②说服他人接受自己的观点 ③直率、自信的领导方式 ④
    按最有利的路径进行组织工作 ⑤重视行动和即时结果 </p>
<p><span>（2）学习模式:</span> ①主动型、间接经验型、尝试错误型的学习方式 ②实际型，注意力集中在即刻能应用
    的学习内容</p>
<p><span>倾向性顺序:</span> ①感觉 ②思维 ③情感 ④直觉</p>
<p><span>（3）问题解决模式:</span> ①喜欢现实、具体地评估环境，然后用逻辑分析以后采 取的步骤 ②为获得理想结
    果，会考虑对人们的影响，寻找其它可选择的可能性</p>
<p><span>工作环境倾向性:</span> ①喜欢与活泼、 结果定向型、 重视直接经验的人共事 ②有规则，但承认差异性的环境 ③
    环境中允许有开玩笑的时间 ④能提供工作灵活性的环境 ⑤技术型定向的环境，有最新的设备 ⑥身体感
    到舒适的环境 ⑦对即刻的需求能做出反应的环境</p>
<p><span>潜在的缺点:</span> ①当快速行为时，显得苛求、强硬、感觉迟钝 ②过分集中于即时行为，而失去行为的更广
    阔、深远的意义 ③转移到下一个待解决问题而不能坚持解决目前的问题 ④会被工作以外的活动吸引， 如
    体育运动和其它娱乐活动。</p>
<p><span>发展建议:</span> ①需抑制自己的任务型定向，分析他人的情绪感受 ②需在快速决定之前，事先计划，考虑更
    多的因素 ③需完成眼前的任务 ④需以适当的观点看待工作和娱乐</p>
<p><span>适合领域:</span> 贸易、商业、某些特殊领域 服务业 金融证券业 娱乐、体育、艺术领域</p>
<p><span>适合职业:</span> 各类贸易商、批发商、中间商、零售商、房地产经纪人、保险经济人、汽车销售人员、私家侦
    探、警察等； 餐饮、娱乐及其他各类服务业的业主、主管、特许经营者、自由职业者等。 股票经纪人、
    证券分析师、理财顾问、个人投资者等；娱乐节目主持人、体育节目评论、脱口秀、音乐、舞蹈表演者、
    健身教练、体育工作者等。</p>

</body>
</html>