<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
    <style type="text/css">
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<p><span>INFJ《博爱型、作家型》 ：</span>相信自己的眼光，具有同情心和洞察力，温和地运用影响力。喜欢独立
    工作或与那些热衷于关注人们成长与发展问题的小群体共同工作。</p>
<p><span> 对组织的贡献 ：</span> ①提供服务于人类需
    要的远见卓识 ②恪守职责 ③完善、始终如一地工作 ④找个感到静谧的时间段以集中精力提出具有创造
    性的观点 ⑤在人与工作间建立复杂的相互作用关系 </p>
<p><span>（1）领导模式：</span> ①以使个体和组织获得最大利益的远见从事领导工作 ②从合作中获益而非需要合作的
    形式 ③采取平稳、认真、持续性的行为过程实现战略目标 ④通过工作实现自己的理想和抱负 ⑤意志坚
    定地激发他人实现他们的理想 </p>
<p><span>（2）学习模式：</span> ①极具个体化和思考式的学习方式 ②强调复杂、结构性的概念和关系的学习 </p>
<p><span>倾向性顺序：</span> ①直觉 ②情感 ③思考 ④感觉</p>
<p><span>（3）解决问题模式：</span> ①喜欢识别自己内在观点的可能性， 尤其是与人和社会准则有关的问题 ②为成功实
    现目标，对定向未来的远见卓识的客观性和现实的细枝末节的问题同样重视 </p>
<p><span>工作环境倾向性：</span> ①工作中有致力于把为人类创造未来作为理想的人 ②有表现创造性和展示自我价值机
    会的环境 ③环境中鼓励营造和谐气氛和体谅他人 ④有尊重他人需要的顺畅的管理机制 ⑤奖励个体的远
    见卓识 ⑥提供进行安静思考的时间和空间的工作环境 ⑦有组织有计划的工作环境</p>
<p><span>潜在的缺点：</span> ①发现自己的远见被忽视和低估 ②面对批评不太坦率 ③因不太愿强迫别人而过度保守 ④
    仅从单一维度考虑他们认为对将来最有益的事</p>
<p><span>发展建议：</span> ①在提出自己的观点时， 需发展政治领悟力和自主性的技策 ②需学会及时给他人建设性的反
    馈 ③需要不断征求他人的建议和获得他人反馈 ④需要以更放松和开放的态度面对现状</p>
<p><span>适合领域：</span> 咨询、教育、科研等领域；文化、艺术、设计等领域</p>
<p><span>适合职业：</span> 心理咨询工作者、心理诊疗师、职业指导顾问、大学教师（人文学科、艺术类） 心理学教育
    学、社会学、哲学及其它领域的研究人员等；作家、诗人、剧作家、电影编剧、电影导演、画家、雕塑家、
    音乐家、艺术顾问、建筑师、设计师等。</p>

</body>
</html>