<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
    <style type="text/css">
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<p><span>INTJ《专家型》 :</span>独立而极具个性化，具有专一性和果断性，相信自己的眼光，漠视众人的怀疑。
    喜欢独自完成复杂的工程。 </p>
<p><span>对组织的贡献:</span>①为组织提供理论观点和设计技术 ②把想法变成行动计划 ③为达成目标排除障碍 ④有
    强烈的关于组织应该成为怎样的组织的理念 ⑤促使组织中的每个人明白组织是由许多复杂、相互作用
    的部分组成的整体系统 </p>
<p><span>（1）领导模式:</span> ①促使自己和他人完成组织目标 ②坚定有力地贯彻执行组织的理念 ③要求自己和他人
    具有顽强意志 ④构思、创造新的模型 ⑤必要时，意志坚定地重建整个组织系统 </p>
<p><span>（2）学习模式:</span> ①个性化、思考式学习方式，深入其感兴趣的领域 ②智慧型、理论型学习方式，首先要
    提供一个宏伟蓝图 </p>
<p><span>倾向性顺序:</span>①直觉 ②思维 ③情感 ④感觉 </p>
<p><span>（3）解决问题模式:</span> ①喜欢以其内在的认识制定战略、系统和结构，然后客观地做出决定 ②为获得最
    佳结果，会接纳他人和那些使自己的认识更加接近现实的细
    节资料 </p>
<p><span>工作环境倾向性:</span> ①喜欢工作中有果断、 理智接受挑战、 致力于完成远期理念的人 ②工作环境允许思考
    的独立性和个体性 ③强调效率的环境 ④环境里有具有竞争力和创造性的人 ⑤鼓励和支持自主性的环境
    ⑥提供创造机会的环境 ⑦任务定向型和重视详尽思考的环境 </p>
<p><span>潜在的缺点:</span> ①可能显得强硬，他人不敢接近 ②长时间不告诉他人自己的想法，因为认为他人也和自己
    一样认同自己的想法 ③可能很难实际操作理想化的想法 ④过度关注任务而忽视他人的贡献 </p>
<p><span>发展建议:</span> ①自己的个性化方式和想法可以征求他人的反馈和建议 ②与参与任务的人早一些沟通和讨论
    自己的想法和战略计划 ③当事实资料不支持自己的想法时， 应面对现实 ④明确他人的贡献应受到鼓励和
    承认 </p>
<p><span>适合领域:</span> 科研、科技应用 技术咨询、管理咨询 金融、投资领域 创造性行业 </p>
<p><span>适合职业:</span> 各类科学家、研究所研究人员、设计工程师、系统分析员、计算机程序师、研究开发部经理等
    各类技术顾问、技术专家、企业管理顾问、投资专家、法律顾问、医学专家、精神分析学家等 经济学家、
    投资银行研究员、证券投资和金融分析员、投资银行家、财务计划人、企业并购专家等；各类发明家、建
    筑师、社论作家、设计师、艺术家等。</p>

</body>
</html>