<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
    <style type="text/css">
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<p><span>INTP《学者型》 :</span>讲究合理性，喜欢理论和抽象的事物，好奇心重，更喜欢构建思想，不太关注环
    境和人。喜欢单独工作，强调对自己的观点和方法拥有最大的自主权。 </p>
<p><span>对组织的贡献:</span> ①为组织设计理性、 复杂的系统 ②在处理错综复杂的问题中显示出其专业性 ③同时拥有
    理智的短期和长期目标 ④提供理智的、分析的、批评的思维方式 ⑤关注核心问题 </p>
<p><span>（1）领导模式 :</span> ①在概念上分析问题和目标 ②提供逻辑思维模式 ③追求自主性的同时，也关注他人独
    立的领导模式 ④依据他人的专业知识而非职位与其交往 ⑤追求与他人智慧上的交流而非情感交流 </p>
<p><span>（2）学习模式 :</span> ①个体化学习方式，不设置开始与结束，只根据自己感兴趣的深度进行学习 ②广泛的、
    概念性的、能挑战智慧的学习方式 </p>
<p><span>倾向性顺序 :</span> ①思维 ②直觉 ③感觉 ④情感 </p>
<p><span>（3）解决问题模式 :</span> ①在寻求各种可能的选择时， 喜欢以自身内部的逻辑建构问题和解决问题 ②为获取
    最佳结果，需同时关注现实状况和他人需求 </p>
<p><span>工作环境倾向性 :</span> ①喜欢与独立思考者、 关注解决复杂问题的人共事 ②环境中允许个体有充足的时间和空
    间进行思考 ③能培养思维独立性和创造性的环境 ④能提供灵活的政策和程序的环境 ⑤安静、尽可能少
    地开会的环境 ⑥非结构化和非官僚作风的环境 ⑦奖励自我决定的环境 </p>
<p><span>潜在的缺点 :</span> ①过于抽象， 因而坚持下去不太符合现实需要 ②过于理性化， 解释起来太理论化 ③过多注
    意团队中一些小的不一致的地方 ④可能以批评式分析方式待人，行动不考虑个体感受 </p>
<p><span>发展建议 :</span> ①需要关注现实中的细节， 确立完成任务的具体步骤 ②需要简单地陈述事实 ③为获得他人的
    合作，需要放弃细小的问题 ④需要更好地认识他人，更多地表达对他人的赞赏 </p>
<p><span>适合领域:</span> 计算机技术 理论研究、学术领域 专业领域 创造性领域 </p>
<p><span>适合职业:</span> 软件设计员、系统分析师、计算机程序员、数据库管理、故障排除专家等 大学教授、科研机
    构研究人员、数学家、物理学家、经济学家、考古学家、历史学家等 证券分析师、金融投资顾问、律师、
    法律顾问、财务专家、侦探等；各类发明家、作家、设计师、音乐家、艺术家、艺术鉴赏家等。 </p>

</body>
</html>