<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
    <style type="text/css">
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<p><span>ISFJ《照顾者型》 :</span>仁慈、忠诚、体谅他人、善良，不怕麻烦帮助需要帮助的人。喜欢充当后盾，提
    供支持和鼓励。</p>
<p><span>对组织的贡献:</span>①考虑组织中每个人的实际需要 ②采用坚持到底的工作方式实现组织的目标 ③对细节
    和日常惯例非常耐心，甚至不辞辛苦，责任感强 ④付出努力自愿为他人提供服务 ⑤做事力求完美</p>
<p><span>（1）领导模式:</span> ①开始可能不愿担任领导，但当需要承担领导任务时会接受 ②希望自己和他人服从组
    织的需要 ③以个人的影响力作为后盾④认真遵守传统程序和规则 ⑤观察细节以获得现实的结果</p>
<p><span>（2）学习模式:</span> ①花费充足的时间以结构化的方式，安静地记忆材料 ②注重实用性，关注做什么可以
    为人们提供帮助</p>
<p><span>倾向性顺序:</span> ①感觉 ②情感 ③思维 ④直觉</p>
<p><span>（3）解决问题模式:</span> 喜欢完全依据事实，尤其是当应用于人和准则方面时为获得理想结果，需退一步思
    考问题的逻辑，然后寻找更多的可能性和其它含义</p>
<p><span>工作环境倾向性:</span> ①喜欢与认真、从事组织性任务的人共事 ②能提供安全性和预测性的工作环境 ③组
    织结构明晰的环境 ④能保持安静、 有一些个人空间的环境 ⑤做事坚持到底的环境 ⑥充满个人化、 友好、
    体谅氛围的环境 ⑦服务型定向的环境 </p>
<p><span>潜在的缺点:</span> ①过于谨慎小心，尤其是对待未来发展 ②向他人表明自己观点时，显得意志不太坚定 ③
    因安静、忘却自我的特性而低估自己 ④过度依赖自己的经验，不能根据环境和其它需要灵活调整</p>
<p><span>发展建议:</span> ①工作中需要估计风险，以积极、全面的观点看待未来 ②需发展更多的自信和直率 ③学会
    宣扬自己的成就 ④对其它形式的做事方式需保持开放态度 </p>
<p><span>适合领域:</span> 无明显领域特征 医护领域 消费类商业、服务业领域</p>
<p><span>适合职业:</span> 行政管理人员、总经理助理、秘书、人事管理者、项目经理、物流经理、律师助手等；外科医
    生及其它各类医生、家庭医生、牙科医生、护士、药剂师、医学专家、营养学专家、顾问等；零售店、精
    品店业主、大型商场、酒店管理人员、室内设计师等。 </p>

</body>
</html>